display_errors=1
error_reporting=E_ALL
display_startup_errors=On
log_errors=On
memory_limit=256M

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM